:root {
  --primary: #004e89;
  --gray: #747a82;
  --light: #f2f4f7;
  --dark: #003459;
  --white: #ffffff;
  --font: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}
html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--white);
  color: var(--dark);
  line-height: 1.6;
  padding-top: 50px;
}

main {
  flex: 1;
}

/* Container */
.container {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
}

/* Navbar */
.navbar {
  background: var(--light);
  border-bottom: 1px solid #eee;
  padding: 0.5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  text-decoration: none;
}

.navbar-brand {
  background-color: none;
  color: var(--dark);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.navbar-brand span {
  background-color: none;
  color: var(--dark);
  font-weight: 500;
  font-size: 16px;
  padding: 2px 5px;
  border-radius: 4px;
  border: solid var(--dark) 2px;
  margin-left: 3px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger span {
  width: 16px;
  height: 2px;
  background-color: var(--dark);
  border-radius: 2px;
  transition: all 0.3s;
}

.menu-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.menu-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark);
  user-select: none;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  right: -260px;
  width: 250px;
  height: 100%;
  background: var(--light);
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  padding: 3rem 1rem;
  transition: right 0.3s ease;
  z-index: 999;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 0.8rem;
}

.sidebar ul li a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--dark);
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}

.sidebar.active {
  right: 0;
}

.sidebar ul li a:hover {
  background: var(--dark);
  color: var(--light);
}

.overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 998;
}

.overlay.active {
  display: block;
}

/* Home */
.home {
  text-align: center;
  padding: 2.5rem;
}

.home h2 {
  font-size: 2.7rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--primary);
}

.home p {
  font-size: 1.1rem;
  color: var(--gray);
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.home span {
  margin: 0 auto;
  font-style: italic;
  font-size: 14px;
  color: var(--gray);
}
.home span a {
  text-decoration: none;
  font-size: 14px;
  color: var(--dark);
}

.home::after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  background: linear-gradient(
    to right,
    transparent,
    var(--primary),
    transparent
  );
  margin-top: 2rem;
}

/* card */
.projects {
  padding: 1.6rem 0 4rem;
}

.project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  background: var(--light);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.project-item img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background: #fff;
}

.project-text {
  padding: 1.5rem;
  text-align: left;
}

.project-text h3 {
  margin-bottom: 0.5rem;
  font-size: 22px;
  color: var(--dark);
}

.project-text p {
  font-size: 14px;
  color: var(--gray);
}

.btn-container {
  margin-top: 1rem;
}

.btn-custom {
  display: inline-block;
  background-color: none;
  border: solid var(--dark) 2px;
  color: var(--dark);
  padding: 5px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s, opacity 0.3s;
}

.btn-custom:hover {
  background: var(--dark);
  color: var(--light);
}

/* Footer */
footer {
  padding: 10px;
  background: var(--light);
  text-align: center;
  border-top: solid #eee 1px;
}
footer .social-links {
  display: flex;
  justify-content: center;
  gap: 1.8rem;
  flex-wrap: wrap;
}

footer .social-links a {
  font-size: 1.8rem;
  color: var(--dark);
  transition: color 0.3s;
}

footer .social-links a:hover {
  color: var(--gray);
}

/* Desktop layout */
@media (min-width: 768px) {
  .project-item {
    flex-direction: row;
    align-items: center;
  }

  .project-item img {
    width: 50%;
    height: 100%;
  }

  .project-item .project-text {
    width: 50%;
  }

  .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .project-item:nth-child(even) .project-text {
    text-align: right;
  }
}

/* PROJECT */
.home h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary);
}

.content {
  padding: 2rem 4rem 4rem;
}
.content h3 {
  color: var(--dark);
}
.content p {
  color: var(--gray);
}
.content img {
  display: block;
  max-width: 70%;
  height: auto;
  padding: 1rem;
  margin: 0 auto 0.3rem;
}

.content ul,
.content ol {
  color: var(--gray);
  margin-left: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}
.content li {
  margin-bottom: 0.3rem;
}
